spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2509sunilkumar@gmail.com
spring.mail.password=tawvgkuiduxerfxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
